<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #808080;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spotify.login">
   <children>
      <Pane layoutX="-4.0" prefHeight="403.0" prefWidth="192.0" style="-fx-background-color: #000;">
         <children>
            <ImageView fitHeight="92.0" fitWidth="155.0" layoutX="19.0" layoutY="132.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../spotyIcon.png" />
               </image>
            </ImageView>
         </children></Pane>
   </children>
</AnchorPane>
