<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="410.0" prefWidth="858.0" style="-fx-background-color: #181818;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spotify.playList">
   <children>
      <Label layoutX="364.0" layoutY="14.0" prefHeight="38.0" prefWidth="227.0" stylesheets="@Style.css" text="PlayList">
         <font>
            <Font size="31.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.8135391923990498" cycleMethod="REFLECT" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.800000011920929" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <TableView layoutY="113.0" prefHeight="297.0" prefWidth="867.0" stylesheets="@Style.css">
        <columns>
          <TableColumn prefWidth="75.0" text="iD" />
          <TableColumn prefWidth="75.0" text="title" />
            <TableColumn prefWidth="328.6230010986328" text="description" />
            <TableColumn prefWidth="104.56494140625" text="creator" />
            <TableColumn prefWidth="96.38385009765625" text="number of likes" />
            <TableColumn prefWidth="185.5" text="likes" />
        </columns>
         <styleClass>
            <String fx:value="column-header" />
            <String fx:value="table-view" />
            <String fx:value="tabel-view" />
            <String fx:value="show-hide-columns-button" />
         </styleClass>
      </TableView>
   </children>
</AnchorPane>
