<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="502.0" prefWidth="1020.0" style="-fx-background-color: #181818;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spotify.Search">
   <children>
      <Button layoutX="404.0" layoutY="-4.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="178.0" style="-fx-background-color: transparent;" text="Search" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="35.0" />
         </font>
      </Button>
      <TextField fx:id="keyboard" layoutX="99.0" layoutY="69.0" prefHeight="28.0" prefWidth="790.0" promptText="serach what you want!" styleClass="upgrade-button" stylesheets="@Style.css" />
      <TableView fx:id="tableView" layoutX="105.0" layoutY="113.0" prefHeight="347.0" prefWidth="777.0" stylesheets="@Style.css">
        <columns>
          <TableColumn fx:id="ID" prefWidth="50.417762756347656" text="ID" />
          <TableColumn fx:id="Album" prefWidth="126.21592712402344" text="Album" />
            <TableColumn fx:id="SongName" prefWidth="143.32388305664062" text="SongName" />
            <TableColumn fx:id="Artists" prefWidth="132.67611694335938" text="Artists" />
            <TableColumn fx:id="Genre" minWidth="0.0" prefWidth="95.94338989257812" text="Genre" />
            <TableColumn fx:id="Duration" minWidth="0.0" prefWidth="84.97174072265625" text="Duration" />
            <TableColumn fx:id="Like" prefWidth="43.32391357421875" text="Like" />
            <TableColumn fx:id="Add" prefWidth="99.67608642578125" text="Add To PlayList" />
        </columns>
         <styleClass>
            <String fx:value="filter" />
            <String fx:value="table-view" />
            <String fx:value="tabel-view" />
            <String fx:value="show-hide-columns-button" />
            <String fx:value="search-container" />
            <String fx:value="column-header-background" />
         </styleClass>
      </TableView>
   </children>
</AnchorPane>
